MONGODB_URI=

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FRONTEND_URL = 

GOOGLE_CLIENT_ID = 
EMAIL_USER=
EMAIL_PASSWORD=

